import os

'''
    使用hmm进行中文分词
    按照以下规则做数据标注
'''


# B（词开头），M（词中），E（词尾），S（独立词）

data = [{u"我要吃饭", "SSBE"},
        {u"天气不错", "BEBE"},
        {u"谢天谢地", "BMME"}]

# O：观察对象的集合，这里是字的集合：{我要吃饭天气不错谢天地}
# S：隐藏状态集合，这里是{BMES}

# 初始矩阵pi：第一个词是每种状态的概率
# A矩阵：当前词状态转为其他状态的概率
# B矩阵：每个字分别属于BMES的概率